[DEFAULT]
debug = {{ sahara.logging.debug }}
verbose = true

# Use Neutron or Nova Network (boolean value)
use_neutron=true

log_dir = /var/log/sahara
log_file = sahara-all.log

[database]

connection=mysql://sahara:{{ secrets.db_password }}@{{ endpoints.db }}/sahara

[keystone_authtoken]

identity_uri = {{ endpoints.identity_uri }}
auth_uri = {{ endpoints.auth_uri }}
admin_user = sahara
admin_password={{ secrets.service_password }}
admin_tenant_name = service
signing_dir = /var/cache/sahara
cafile = {{ sahara.cafile }}
