[DEFAULT]
debug = {{ sahara.logging.debug }}
verbose = {{ sahara.logging.verbose }}

# Use Neutron or Nova Network (boolean value)
use_neutron=true

log_dir = /var/log/sahara
log_file = sahara-all.log

[database]

connection=mysql://sahara:{{ secrets.db_password }}@{{ endpoints.db }}/sahara

[keystone_authtoken]

identity_uri = {{ endpoints.identity_uri }}
auth_uri = {{ endpoints.auth_uri }}
admin_user = sahara
admin_password={{ secrets.service_password }}
admin_tenant_name = service
cafile = {{ sahara.cafile }}

[nova]
api_insecure = False
ca_file = {{sahara.cafile}}

[neutron]
api_insecure = False
ca_file = {{sahara.cafile}}

[cinder]
api_insecure = False
ca_file = {{sahara.cafile}}
